@import "gamecolors";

@import "constants";
@import "colors";
@import "animations";
@import "icons";
@import "store";
@import "basket";
@import "constants";
@import "colors";
@import "mixins";
@import "basket";

* {
    box-sizing: border-box;
}

.full-size {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}

body {
    .full-size;
    margin: 0;
    padding: 0;
}

.background {
    .full-size;
    background-image: url('/img/game/bg.jpg');
    background-size: cover;
    background-position: center, center;
}

.app
{
    .full-size;
    background-color: @modal-backdrop;
}


.contents {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    font-weight: bold;

    color: white;
    font-size: 13px;
    font-family: "Helvetica Neue","Nimbus Sans L",Arial,Helvetica,sans-serif;
    -webkit-font-smoothing: antialiased;
}

input {
    font-size: 14px;
    width: 420px;
    height: 42px;
    line-height: 42px;
    margin: 10px;
    margin-bottom: 0;
}

.hint {
    text-decoration: underline;
    cursor: pointer;
}

.error {
    background-color: rgba(255,0,0,0.7);
    color: white;
    width: 420px;
    margin: 10px;
    margin-bottom: 0;
    height: 42px;
    line-height: 42px;
}

.centered {
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    text-align: center;
}

.logo
{
    background-image: url('/img/game/logo.png');
    height: 200px;
    width: 200px;
    background-size: cover;
    margin-bottom: -6px;
}

.login-button
{
    background-color: rgba(34, 69, 118, 0.5);
    color: white;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
    -webkit-user-select: none;
}

.login-failed
{
    border: 1px solid red;
}

.game-container {
    width: 100%;
    height: 100%;
    padding: 0;
}

game-canvas {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    overflow: hidden;
}

game-canvas, canvas {
    -webkit-user-select: none;
}

.intro {
    margin-left: 4px;
    margin-right: 4px;
}

.login-separator {
    margin-top: 3px;
    margin-bottom: 10px;
}

.debug-button {
    color: white;
    margin: 11px;
    cursor: pointer;
    -webkit-user-select: none;

    font-size: 14px;
    width: 420px;
    height: 42px;
    line-height: 42px;
    font-weight: bold;
    background-color: rgb(62, 176, 238);

    &.disabled {
        opacity: 0.5;
        cursor: default;
    }

    &.second-choice {
        background-color: rgb(121, 121, 121);
    }
}

.lightbox {
    .centered;

    width: 580px;

    div {
        margin: 15px;
    }

    a {
        color: white;
    }

    padding: 5px;
    margin: 15px;

    background-color: rgba(255,255,255,0.3);
    color: white;
}
