// The Turbulenz palette

@tz-white: white;
@tz-black: black;


@tz-vl-grey: #7f7f7f;
@tz-l-grey: #eeeeee;
@tz-grey: grey;
@tz-d-grey: #bdbdbd;
@tz-vd-grey: #222222;

@tz-red: #e41819;
@tz-d-red: #b71314;

@style50-black: rgba(0,0,0,0.5);
@style20-white: rgba(255,255,255,0.2);
@style50-white: rgba(255,255,255,0.5);
@style70-white: rgba(255,255,255,0.7);

@lighten: rgba(255,255,255,0.2);
@darken: rgba(0,0,0,0.15);

@turbulenz-scheme-bg: #e5f3f4;

@turbulenz-carousel-bg: #e5e5e5;
@turbulenz-navbar-bg: #383139;
@turbulenz-landing-navbar-bg: @style70-white;
@turbulenz-landing-bg: #e7e8ea;
@turbulenz-landing-footer-bg: #f3f4f6;

@dark-background: #211f22;
@dark-item: #2d292e;
@dark-badge: mix(white, @dark-item, 15%);

@facebook-blue: #294587;
@facebook-blue-hover: mix(white, @facebook-blue, 30%);
@twitter-blue: #01b7f9;
@twitter-blue-hover: mix(white, @twitter-blue, 30%);
@google-red: #da1011;
@google-rd-hover: mix(white, @google-red, 30%);
@gadotme-base-color:  #6a4d6f;
@gadotme-base-color-hover: mix(white, @gadotme-base-color, 30%);

@button-blue: #1170c5;

@modal-backdrop: rgba(0,0,0,0.6);

@light-shadow: rgba(0,0,0,0.1);
@mid-shadow: rgba(0,0,0,0.15);
@dark-shadow: rgba(0,0,0,0.3);
