/* Application variables */

@phone-width: 640px;
@pad-width: 768px;
@phone-width-plus-1: (@phone-width + 1);
@tablet-width: 1280px;
@desktop-width: 1281px;
@min-desktop-width: 350px;
@phone-portrait-breakpoint: 360px;

@fullscreen-width: 407px;
@wide-fullscreen-width: 475px;

@base-unit: 4px;
@approximate-rem-px-ratio: 4;

@shadow-offset: 60rem;

@tiny-gap: @base-unit;
@small-gap: (2 * @base-unit);
@medium-gap: (3 * @base-unit);
@large-gap: (4 * @base-unit);
@very-large-gap: (5 * @base-unit);
@huge-gap: (6 * @base-unit);

@style5-gap: (1.25 * @base-unit);
@style8-gap: (2 * @base-unit);
@style10-gap: (2.5 * @base-unit);
@style12-gap: (3 * @base-unit);
@style16-gap: (4 * @base-unit);
@style18-gap: (4.5 * @base-unit);
@style20-gap: (5 * @base-unit);
@style22-gap: (5.5 * @base-unit);
@style24-gap: (6 * @base-unit);
@style34-gap: (8.5 * @base-unit);
@style40-gap: (10 * @base-unit);
@style48-gap: (12 * @base-unit);

@block-size: (17 * @base-unit);
@panel-size: (102 * @base-unit);

@thin-line: (0.5 * @base-unit);
@thick-line: @base-unit;

@letter-spacing: (@base-unit / @approximate-rem-px-ratio);
@small-font-size: (2 * @base-unit);
@medium-font-size: (4 * @base-unit);
@large-font-size: (5 * @base-unit);

@style11-font-size: (3.25 * @base-unit);
@style12-font-size: (3.0 * @base-unit);
@style14-font-size: (3.5 * @base-unit);
@style16-font-size: (4.0 * @base-unit);
@style18-font-size: (4.5 * @base-unit);
@style20-font-size: (5.0 * @base-unit);
@style22-font-size: (5.5 * @base-unit);
@style24-font-size: (6.0 * @base-unit);
@style28-font-size: (7.0 * @base-unit);
@style34-font-size: (8.5 * @base-unit);
@style38-font-size: (9.5 * @base-unit);
@style40-font-size: (10 * @base-unit);
@style48-font-size: (12 * @base-unit);


/* animation */
@animation-speed-fast: 0.2s;
@animation-speed-medium: 0.3s;
@animation-speed-slow: 0.6s;
@animation-land: cubic-bezier(0, .34, 0, 1.06);
@animation-launch: cubic-bezier(.30, -0.02, .70, 0);

/* buttons and icons */
@button-width: @block-size;
@small-icon-size: (5.5 * @base-unit);
@medium-icon-size: (7.5 * @base-unit);
@large-icon-size: (11 * @base-unit);
@icon-size-48: (12 * @base-unit);
@icon-size-54: (13.5 * @base-unit);
@huge-icon-size: (16 * @base-unit);
@game-icon-width: (15 * @base-unit);

@small-icon-width: (14 * @base-unit);
@icon-width: (16 * @base-unit);

@medium-icon-offset: (3 * @base-unit);

@button-height: (8 * @base-unit);

/* separators */
@separator-width: @thin-line;
@separator-height: (6.5 * @base-unit);
@small-separator-height: (@small-icon-size + @thin-line);

/* avatars */
@avatar-small-height: (11 * @base-unit);
@avatar-large-height: (2 * @avatar-small-height);
@thick-border-width: @small-font-size;
@border-width: (0.75 * @base-unit);

/* userblippers */
@userblipper-list-spacing: (2.5 * @base-unit);

/* the nav bar */
@nav-bar-height: @block-size;
@nav-bar-opacity: 0.4;
@nav-bar-text-height: @large-font-size;
@nav-bar-blipper-height: @avatar-small-height;
@nav-bar-spacer-margin: @large-gap;
@nav-bar-gradient-height: 2 * @block-size;

/* the overlay */
@overlay-width: @panel-size;
@overlay-header-height: @nav-bar-height;
@overlay-row-height: @block-size;

/* the drawer */
@drawer-width: @panel-size;
@drawer-header-height: @nav-bar-height;
@drawer-header-line-height: @nav-bar-height;
@drawer-row-padding: @medium-gap;
@drawer-row-spacing: @large-gap;
@drawer-row-height: @block-size;
@drawer-row-border: @thin-line;
@drawer-large-icon-size: (2 * @large-icon-size);
@drawer-small-icon-size: @large-icon-size;

/* the grid */
@grid-play-width: @block-size;
@grid-horizontal-spacing: (2 * @huge-gap);
@grid-gutter: (4 * @base-unit);
@grid-font-size: (15 * @base-unit);

/* play button */
@play-button-size: (0.9 * @block-size);
@play-icon-size: (0.5 * @block-size);

/* modals */
@modal-small-space: @small-gap;
@modal-medium-space: @medium-gap;
@modal-provider-height: (@block-size - @medium-gap);

/* toasts */
@toast-width: @panel-size;


/* z-index */
@zindexApp:                 0;
@zindexDrawer:              100;
@zindexOverlayBar:          100;
@zindexPlay:                190;
@zindexPage:                200;
@zindexNavBar:              300;
@zindexOverlay:             400;
@zindexTzModalBackdrop:     540;
@zindexTzModal:             550;
@zindexBanner:              999;
@zindexToast:               1000;


/* carousel */

@carousel-entry-width: 400 * @base-unit;
@carousel-entry-height: 128 * @base-unit;
@carousel-entry-min-height: 68 * @base-unit;
@carousel-scroll-button-width: 37.5 * @base-unit;

@carousel-landing-height: 107 * @base-unit;
@carousel-landing-footer-height: @block-size;
@carousel-landing-characters-width: 316 * @base-unit;


/* Responsive layout */
@width-1-col-small: 200px;
@width-1-col-full: 250px;

@width-1-cols-plus1: (@width-1-col-full + 1);

@width-2-cols: (@width-1-col-small * 2);
@width-2-cols-plus1: (@width-2-cols + 1);

@width-3-cols: (@width-1-col-small * 3);
@width-3-cols-plus1: (@width-3-cols + 1);

@width-4-cols: (@width-1-col-full * 4);
@width-4-cols-plus1: (@width-4-cols + 1);

@width-5-cols: (@width-1-col-full * 5);
@width-5-cols-plus1: (@width-5-cols + 1);

@width-6-cols: (@width-1-col-full * 6);
@width-6-cols-plus1: (@width-6-cols + 1);

@width-7-cols: (@width-1-col-full * 7);
@width-7-cols-plus1: (@width-7-cols + 1);

@width-8-cols: (@width-1-col-full * 8);
@width-8-cols-plus1: (@width-8-cols + 1);





@profile-button-size: 14 * @base-unit;
@profile-footer-size: @profile-button-size + 2 * @style20-gap;
@profile-bio-height: 32 * @base-unit;
@colour-icon-size: 8 * @base-unit;

@profile-break-height: 350px;
